enp4s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether b0:4f:13:0c:82:8c  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 402  bytes 40012 (40.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 402  bytes 40012 (40.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.165  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::6003:5fd8:9a3c:dbd5  prefixlen 64  scopeid 0x20<link>
        ether 00:91:9e:51:81:cd  txqueuelen 1000  (Ethernet)
        RX packets 13179695  bytes 16159092749 (16.1 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4136020  bytes 364353010 (364.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
